# klutter-batterylevel-example

./: README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/klutter/: platform.aar
android/src/main/kotlin/com/example/batterylevel/: BatterylevelPlugin.kt
example/: .klutter-plugins  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: batterylevel.podspec
ios/Classes/: BatterylevelPlugin.swift  SwiftBatterylevelPlugin.swift
ios/Klutter/Platform.xcframework/ios-arm64/Platform.framework/: Info.plist  Platform
ios/Klutter/Platform.xcframework/ios-arm64/Platform.framework/Modules/: module.modulemap
ios/Klutter/Platform.xcframework/ios-arm64/dSYMs/Platform.framework.dSYM/Contents/: Info.plist
ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/Platform.framework/: Info.plist
ios/Klutter/Platform.xcframework/ios-arm64_x86_64-simulator/Platform.framework/Headers/: Platform.h
lib/: batterylevel.dart
platform/: build.gradle.kts
platform/src/androidMain/: AndroidManifest.xml
platform/src/androidMain/kotlin/com/example/batterylevel/platform/: BatteryLevel.kt
platform/src/commonMain/kotlin/com/example/batterylevel/platform/: BatteryLevel.kt  Platform.kt
platform/src/iosMain/kotlin/com/example/batterylevel/platform/: BatteryLevel.kt
test/: batterylevel_method_channel_test.dart
(+2 files in other folders)
